## Interface: 100200
## Title: PelicanUI
## Notes: Add-on pour la guilde Pélicans
## Author: Nek
## Version: 1.0.0-beta1
## SavedVariables: PelicanUI_Settings
## IconTexture: Interface\AddOns\PelicanUI\Medias\icon.tga

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
pelicanUI.lua
configuration.lua
minimap.lua
menu.lua
Modules\Pelimeme\animations.lua
Modules\Pelimeme\pelimeme.lua
Modules\Awards\awards.lua
Modules\Emotes\emotes.lua
Modules\SillyThings\ready-check.lua
Modules\SillyThings\tooltips.lua
